# jitwatch-jarscan-maven-plugin

./: .gitignore  .gitmodules  LICENSE  README.md  allocationCount-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  help-mojo.html  index.html  instructionCount-mojo.html  integration.html  invokeCount-mojo.html  issue-tracking.html  license.html  maxMethodSize-mojo.html  methodSizeHisto-mojo.html  methodlength-mojo.html  nextInstructionFreq-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  scan-mojo.html  sequenceCount-mojo.html  sequenceSearch-mojo.html  source-repository.html  team-list.html
src/etc/: header.txt
src/main/java/com/github/ferstl/jarscan/: AbstractJarScanMojo.java  AllocationCountMojo.java  InstructionCountMojo.java  InvokeCountMojo.java  JarScanMojo.java  MaxMethodSizeMojo.java  MethodLengthMojo.java  MethodSizeHistoMojo.java  NextInstructionFreqMojo.java  SequenceCountMojo.java  SequenceSearchMojo.java
src/site/: site.xml
